<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-    app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
	<display-name>Projecto-SD</display-name>
	<welcome-file-list>
		<welcome-file>pages/index.html</welcome-file>
		<welcome-file>pages/index.jsp</welcome-file>
	</welcome-file-list>

	<servlet>
		<description>Login Servlet</description>
		<display-name>Login</display-name>
		<servlet-name>Login</servlet-name>
		<servlet-class>servlets.Login</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Login</servlet-name>
		<url-pattern>/Login</url-pattern>
	</servlet-mapping>
	<!-- Register Servlet mapping-->
	<servlet>
		<description>Register Servlet</description>
		<display-name>Register</display-name>
		<servlet-name>Register</servlet-name>
		<servlet-class>servlets.Register</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Register</servlet-name>
		<url-pattern>/Register</url-pattern>
	</servlet-mapping>
	<!-- Logout Servlet mapping-->
	<servlet>
		<description>Logout Servlet</description>
		<display-name>Logout</display-name>
		<servlet-name>Logout</servlet-name>
		<servlet-class>servlets.Logout</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Logout</servlet-name>
		<url-pattern>/Logout</url-pattern>
	</servlet-mapping>
	<!-- EnviaMensagem Servlet mapping-->
	<servlet>
		<description>SendMessage Servlet</description>
		<display-name>SendMessage</display-name>
		<servlet-name>SendMessage</servlet-name>
		<servlet-class>servlets.SendMessage</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SendMessage</servlet-name>
		<url-pattern>/SendMessage</url-pattern>
	</servlet-mapping>
	<!-- Verifica Servlet mapping-->
	<servlet>
		<description>History Servlet</description>
		<display-name>History</display-name>
		<servlet-name>History</servlet-name>
		<servlet-class>servlets.History</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>History</servlet-name>
		<url-pattern>/History</url-pattern>
	</servlet-mapping>
	<!-- AddFriend Servlet mapping-->
	<servlet>
		<description>Posts Servlet</description>
		<display-name>Posts</display-name>
		<servlet-name>Posts</servlet-name>
		<servlet-class>servlets.Posts</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Posts</servlet-name>
		<url-pattern>/Posts</url-pattern>
	</servlet-mapping>
	<servlet>
		<description>AddPost Servlet</description>
		<display-name>AddPost</display-name>
		<servlet-name>AddPost</servlet-name>
		<servlet-class>servlets.AddPost</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AddPost</servlet-name>
		<url-pattern>/AddPost</url-pattern>
	</servlet-mapping>
	<servlet>
		<description>DeleteAccount Servlet</description>
		<display-name>DeleteAccount</display-name>
		<servlet-name>DeleteAccount</servlet-name>
		<servlet-class>servlets.DeleteAccount</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DeleteAccount</servlet-name>
		<url-pattern>/DeleteAccount</url-pattern>
	</servlet-mapping>
	<servlet>
		<description>UpdateProfile Servlet</description>
		<display-name>UpdateProfile</display-name>
		<servlet-name>UpdateProfile</servlet-name>
		<servlet-class>servlets.UpdateProfile</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>UpdateProfile</servlet-name>
		<url-pattern>/UpdateProfile</url-pattern>
	</servlet-mapping>
	<servlet>
		<description>ChangePassword Servlet</description>
		<display-name>ChangePassword</display-name>
		<servlet-name>ChangePassword</servlet-name>
		<servlet-class>servlets.ChangePassword</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ChangePassword</servlet-name>
		<url-pattern>/ChangePassword</url-pattern>
	</servlet-mapping>
	<servlet>
		<description>DeleteInfo Servlet</description>
		<display-name>DeleteInfo</display-name>
		<servlet-name>DeleteInfo</servlet-name>
		<servlet-class>servlets.DeleteInfo</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DeleteInfo</servlet-name>
		<url-pattern>/DeleteInfo</url-pattern>
	</servlet-mapping>
	<servlet>
		<description>DeleteMessage Servlet</description>
		<display-name>DeleteMessage</display-name>
		<servlet-name>DeleteMessage</servlet-name>
		<servlet-class>servlets.DeleteMessage</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DeleteMessage</servlet-name>
		<url-pattern>/DeleteMessage</url-pattern>
	</servlet-mapping>
	<servlet>
		<description>CreateChatroom Servlet</description>
		<display-name>CreateChatroom</display-name>
		<servlet-name>CreateChatroom</servlet-name>
		<servlet-class>servlets.CreateChatroom</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CreateChatroom</servlet-name>
		<url-pattern>/CreateChatroom</url-pattern>
	</servlet-mapping>
	<servlet>
		<description>SetChatroom Servlet</description>
		<display-name>SetChatroom</display-name>
		<servlet-name>SetChatroom</servlet-name>
		<servlet-class>servlets.SetChatroom</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SetChatroom</servlet-name>
		<url-pattern>/SetChatroom</url-pattern>
	</servlet-mapping>
	<servlet>
		<description>UpdateChatroom Servlet</description>
		<display-name>UpdateChatroom</display-name>
		<servlet-name>UpdateChatroom</servlet-name>
		<servlet-class>servlets.UpdateChatroom</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>UpdateChatroom</servlet-name>
		<url-pattern>/UpdateChatroom</url-pattern>
	</servlet-mapping>
	<servlet>
		<description>GivePermission Servlet</description>
		<display-name>GivePermission</display-name>
		<servlet-name>GivePermission</servlet-name>
		<servlet-class>servlets.GivePermission</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>GivePermission</servlet-name>
		<url-pattern>/GivePermission</url-pattern>
	</servlet-mapping>
	<servlet>
		<description>SearchChatrooms Servlet</description>
		<display-name>SearchChatrooms</display-name>
		<servlet-name>SearchChatrooms</servlet-name>
		<servlet-class>servlets.SearchChatrooms</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SearchChatrooms</servlet-name>
		<url-pattern>/SearchChatrooms</url-pattern>
	</servlet-mapping>
	<servlet>
		<description>ChatroomPosts Servlet</description>
		<display-name>ChatroomPosts</display-name>
		<servlet-name>ChatroomPosts</servlet-name>
		<servlet-class>servlets.ChatroomPosts</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ChatroomPosts</servlet-name>
		<url-pattern>/ChatroomPosts</url-pattern>
	</servlet-mapping>

</web-app>
